[defaults]
#This points to the file that lists your hosts
inventory = /etc/ansible/hosts

#This controls whether an Ansible playbook should prompt for a password by default.
ask_pass = no

#this controls whether an Ansible playbook should prompt for a sudo password by default when sudoing
ask_sudo_pass = no

#This controls whether an Ansible playbook should prompt for the vault password by default
ask_vault_pass = no

#Allows disabling of deprecating warnings in ansible-playbook output:
deprecation_warnings = True

#This is the default number of parallel processes to spawn when communicating with remote hosts.
forks = 5

#ssh host key check
host_key_checking = false

#ssh private key
private_key_file=/tmp/virginia-amazon-awskey.pem

#default ssh port
remote_port = 22

#remote user
remote_user = ec2-user

#Default timeout
timeout = 10

#The equivalent of adding sudo: or su: to a play or task, set to true/yes to activate privilege escalation. The default behavior is no:
become = True

#Set the privilege escalation method. The default is sudo, other options are su, pbrun, pfexec, doas, ksu:
become_method = su

#The equivalent to ansible_sudo_user or ansible_su_user, allows to set the user you become through privilege escalation. The default is ‘root’:
become_user = ec2-user


#ssh specific arguments
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s

#If set to yes, ansible-galaxy will not validate TLS certificates. This can be useful for testing against a server with a self-signed certificate
#ignore_certs=yes
